# WPF_CryptoCalc

./: README.md
CryptoCalc/: App.xaml  App.xaml.cs  CryptoCalc.csproj  CryptoCalc.sln  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WindowViewModel.cs
CryptoCalc.Core/: CryptoCalc.Core.csproj  DefaultFrameworkConstruction.cs  Framework.cs  FrameworkConstruction.cs
CryptoCalc.Core/DataModels/: ApplicationPage.cs  AsymmetricBouncyCiphers.cs  AsymmetricMsdnCiphers.cs  AsymmetricOperation.cs  BouncyHashAlgorithim.cs  CryptographyApi.cs  DataFormats.cs  EcCurveProvider.cs  Format.cs  HashAlgorithim.cs  MsdnHashAlgorithim.cs  PageAnimation.cs  SymmetricBouncyCastleCipher.cs  SymmetricCipherAlgorithim.cs  SymmetricMsdnCipher.cs  TreeItemType.cs  WindowDialogType.cs
CryptoCalc.Core/IoC/: Ioc.cs
CryptoCalc.Core/IoC/Interfaces/: IUIManager.cs
CryptoCalc.Core/Models/: Adler32.cs  ByteConvert.cs  Hash.cs
CryptoCalc.Core/Models/AsymmetricCiphers/: DsaCipher.cs  ECDiffieHellmanCipher.cs  ECDsaCipher.cs  IAsymmetricCipher.cs  RsaCipher.cs
CryptoCalc.Core/Models/Hash/: BouncyHash.cs  Crc32.cs  Hash.cs  MsdnHash.cs
CryptoCalc.Core/Models/SymmetricCiphers/: BouncySymmetricCipher.cs  ISymmetricCipher.cs  MsdnSymmetricCipher.cs  SymmetricCipher.cs
CryptoCalc.Core/Models/SymmetricCyphers/: SymmetricCypher.cs
CryptoCalc.Core/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  DataFormatViewModel.cs  DataInputViewModel.cs  HashItemListViewModel.cs  HashItemViewModel.cs  HashViewModel.cs
CryptoCalc.Core/ViewModels/AsymmetricCiphers/: AsymmetricCipherViewModel.cs  AsymmetricViewModel.cs  KeyPairSetupViewModel.cs
CryptoCalc.Core/ViewModels/Base/: RelayCommand.cs
CryptoCalc.Core/ViewModels/Design/: DataFormatDesignModel.cs  HashItemDesignModel.cs
CryptoCalc.Core/ViewModels/Dialogs/: BaseDialogViewModel.cs  Dialog.cs  FolderBrowserDialogViewModel.cs  MessageBoxDialogViewModel.cs
CryptoCalc.Core/ViewModels/Folder/: TreeItemViewModel.cs  TreeViewModel.cs
CryptoCalc.Core/ViewModels/HashPage/: DataFormatViewModel.cs  HashItemListViewModel.cs  HashItemViewModel.cs  HashViewModel.cs
CryptoCalc.Core/ViewModels/HashPages/: BouncyHashViewModel.cs  DataFormatViewModel.cs  HashItemListViewModel.cs  HashItemViewModel.cs  HashViewModel.cs  HmacViewModel.cs  MsdnHashViewModel.cs
CryptoCalc.Core/ViewModels/PageOptions/: PageOptionItemViewModel.cs  PageOptionListItemViewModel.cs
CryptoCalc.Core/ViewModels/Shared/: DataInputViewModel.cs
CryptoCalc.Core/ViewModels/SymmetricCipherAlgorithim/: MsdnSymmetricViewModel.cs  SymmetricCipherViewModel.cs  SymmetricViewModel.cs
CryptoCalc/Animation/: FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
CryptoCalc/AttachedProperties/: BaseAttachedProperty.cs  CheckBoxWidthMatcherAttachedProperty.cs  ComboBoxElementsMaxWidthAttachedProperty.cs  ComboBoxMaxWidthAttachedProperty.cs  ComboBoxWidthMatcherAttachedProperty.cs  ControlComboBoxWidthMatcherAttachedProperty.cs  DragDropAttachedProperty.cs  FrameworkElementAttachedProperties.cs  HmacSelectedAttachedProperty.cs  SelectionChangedAttachedProperty.cs  WrappingTextBoxHeightAttachedProperty.cs
CryptoCalc/Controls/: AesSetupControl.xaml  AesSetupControl.xaml.cs  AsymmetricSetupControl.xaml  AsymmetricSetupControl.xaml.cs  CipherInputControl.xaml  CipherInputControl.xaml.cs  CipherOutputControl.xaml  CipherOutputControl.xaml.cs  CipherSetupControl.xaml  DataFormatControl.xaml  DataFormatControl.xaml.cs  HashControl.xaml  HashControl.xaml.cs  HashItemControl.xaml  HashItemControl.xaml.cs  HashItemListControl.xaml  KeyPairCreatorControl.xaml  KeyPairCreatorControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  PageOptionItemControl.xaml  SideMenuControl.xaml  SideMenuControl.xaml.cs  SignatureInputControl.xaml  SignatureInputControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs
CryptoCalc/Controls/Asymmetric/: AsymmetricEncryptionControl.xaml  AsymmetricEncryptionControl.xaml.cs  AsymmetricKeyExchangeControl.xaml  AsymmetricKeyExchangeControl.xaml.cs  AsymmetricSetupControl.xaml  AsymmetricSetupControl.xaml.cs  AsymmetricSignatureControl.xaml  AsymmetricSignatureControl.xaml.cs  DeriveKeyControl.xaml  DeriveKeyControl.xaml.cs  KeyExchangeSetupControl.xaml  (+5 more)
CryptoCalc/DI/: DI.cs  FrameworkConstructionExtension.cs
CryptoCalc/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
CryptoCalc/IoC/: UIManager.cs
CryptoCalc/MainWindow/: WindowResizer.cs
CryptoCalc/Pages/: AesPage.xaml  AesPage.xaml.cs  AsymmetricCipherPage.xaml  AsymmetricCipherPage.xaml.cs  BasePage.cs  BaseUserControl.cs  BouncyPkEncryptionPage.xaml  BouncyPkEncryptionPage.xaml.cs  BouncyPkKeyExchangePage.xaml  BouncyPkKeyExchangePage.xaml.cs  BouncyPkSignaturePage.xaml  BouncyPkSignaturePage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  MsdnPkKeyExchangePage.xaml  MsdnPkSignaturePage.xaml  SymmetricCipherPage.xaml.cs
CryptoCalc/Styles/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  ComboBoxs.xaml  Fonts.xaml  Scrolls.xaml  Texts.xaml
CryptoCalc/UI/: IUIManager.cs
CryptoCalc/ValueConverters/: ApplicationPageHelpers.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BoolToBackgroundConverter.cs  BoolToLoadedTextConverter.cs  BoolToVisibilityConverter.cs  CryptographyApiEnumToIntConverter.cs  DataFormatsToDecryptToolTip.cs  DataFormatsToPlainDataToolTip.cs  DataFormatsToToolTipConverter.cs  DataFormatsToVisibilityConverter.cs  DataHashFormatEnumToIntValueConverter.cs  DataHashFormatEnumToStringValueConverter.cs  DialogTypeToBrushConverter.cs  DialogTypeToFontAwesomeConverter.cs  DialogTypeToVisibilityConverter.cs  HasIvToColorConverter.cs  IndexToToolTipConverter.cs  SymmetricCipherEnumToIntConverter.cs  TreeItemTypeToImagePathConverter.cs
CryptoCalc/ViewModels/: ApplicationViewModel.cs  DialogWindowViewModel.cs  WindowViewModel.cs
CryptoCalc/WPFViewModels/: ViewModelLocator.cs
(+137 files in other folders)
