<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c2b82371-1a81-4262-9dcb-914fbe788df6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CryptoCalc-$(Configuration)-$(Platform).Installer</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoCalc\CryptoCalc.csproj">
      <Name>CryptoCalc</Name>
      <Project>{381e60e0-c4cc-48ba-98b6-df8f56b5a6f6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--Before the build-->
  <Target Name="BeforeBuild">
    <!--Clean previous build folder-->
    <Exec Command="rd /s /q ..\CryptoCalc\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)" />
    <!--Publish dot net core app-->
    <Exec Command="dotnet publish ..\CryptoCalc\CryptoCalc.csproj -c $(Configuration) -r win-$(Platform)" />
    <!--The assembly version-->
    <GetAssemblyIdentity AssemblyFiles="..\CryptoCalc\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\CryptoCalc.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!--Define some variables we need-->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\CryptoCalc\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!--Harvest file components from publish folder-->
    <HeatDirectory 
      OutputFile="ComponentsGenerated.wxs" 
      DirectoryRefId="INSTALLFOLDER" 
      ComponentGroupName="PublishedComponents" 
      SuppressCom="true" 
      Directory="..\CryptoCalc\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\publish" 
      SuppressFragments="true" 
      SuppressRegistry="true" 
      SuppressRootDirectory="true" 
      AutoGenerateGuids="false" 
      GenerateGuidsNow="true" 
      ToolPath="$(WixToolPath)"
      PreProcessorVariable="var.BasePath">
    </HeatDirectory>
  </Target>
  
  
  <Target Name="AfterBuild">

    <!--The assembly version-->
    <GetAssemblyIdentity AssemblyFiles="..\CryptoCalc\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\CryptoCalc.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    
    <!--Rename and move final msi-->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\CryptoCalc-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
    
  </Target>
  
</Project>