<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AsymmetricCiphers\AsymmetricMsdnCipher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle">
      <HintPath>bin\Debug\netcoreapp3.1\BouncyCastle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
