<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\drive.png" />
    <None Remove="Resources\Images\file.png" />
    <None Remove="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCalc.Core\CryptoCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\drive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\file.png" />
    <Resource Include="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SignatureInputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\CipherInputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\CipherSetupControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\KeyPairCreatorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TreeViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\HashItemListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\HashItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DataFormatControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AsymmetricCipherPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SymmetricCipherPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SignatureInputControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CipherInputControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CipherSetupControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\KeyPairCreatorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TreeViewControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\HashItemListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\HashItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DataFormatControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AsymmetricCipherPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SymmetricCipherPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\CheckBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Borders.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>