<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Hairline.ttf" />
    <None Remove="Resources\Fonts\Lato-HairlineItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Heavy.ttf" />
    <None Remove="Resources\Fonts\Lato-HeavyItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Medium.ttf" />
    <None Remove="Resources\Fonts\Lato-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Semibold.ttf" />
    <None Remove="Resources\Fonts\Lato-SemiboldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Images\drive.png" />
    <None Remove="Resources\Images\file.png" />
    <None Remove="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCalc.Core\CryptoCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Hairline.ttf" />
    <Resource Include="Resources\Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf" />
    <Resource Include="Resources\Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Medium.ttf" />
    <Resource Include="Resources\Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Resources\Images\drive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\file.png" />
    <Resource Include="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Asymmetric\AsymmetricSetupControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Hash\HashControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Shared\DataInputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SideMenu\PageOptionListItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SideMenu\PageOptionItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SideMenu\SideMenuControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Asymmetric\DeriveKeyControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Asymmetric\SignatureInputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Shared\CipherOutputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Asymmetric\KeyPairCreatorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Shared\TreeViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Hash\HashItemListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Hash\HashItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Hash\HmacControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AsymmetricCipherPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HashPages\BouncyHashPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SymmetricPages\BouncySymmetricPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SymmetricPages\MsdnSymmetricPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Asymmetric\AsymmetricSetupControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Hash\HashControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Shared\DataInputControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenu\PageOptionListItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenu\PageOptionItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenu\SideMenuControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Asymmetric\DeriveKeyControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Asymmetric\SignatureInputControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Shared\CipherOutputControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Asymmetric\KeyPairCreatorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Shared\TreeViewControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Hash\HashItemListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Hash\HashItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Hash\HmacControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AsymmetricCipherPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\HashPages\BouncyHashPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AsymmetricPages\BouncyPkKeyExchangePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AsymmetricPages\MsdnPkKeyExchangePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AsymmetricPages\BouncyPkSignaturePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SymmetricPages\BouncySymmetricPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SymmetricPages\MsdnSymmetricPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ComboBoxs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\CheckBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Borders.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>